.admin-login{
	width:400px;
	margin:50px auto;
	h2{
		margin-bottom: 20px;
	}
}

.add-data{
	h2{
		margin-bottom: 30px;
	}
	h4{margin-top: 0;}
	.section{
		margin-bottom: 20px;
	}
	textarea, input{
		width:100%;
		resize: vertical;
		border:none;
		background: #efefef;
		padding: 10px 20px;
		&:focus{
			outline: 0;
		}
	}
	textarea{
		min-height: 200px;
	}
}

.admin-head{
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
	.name{
		font-size: 20px;
	}
}

.admin{
	ul li a{
		cursor: pointer;
	}
}

.paginationContainer {
	text-align: center;
}

.popup{
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	display: none;

	.inner{
		background-color: white;
		height:500px;
		margin-top: 50px;
		padding: 0;
		.header{
			padding: 10px 15px;
		}

		.content{
			overflow-x: scroll;
			width: 100%;
			height: 100%;
			position: relative;
		}
	} 
}

.admin-image-gallery{
	.image{
		width:200px;
		height:200px;
		float: left;
		overflow: hidden;
		text-align: center;
		background-color: #efefef;
		position: relative;
		display: block;
		cursor:pointer;
		img{
			width:200px;
		}

		.name{
			position: absolute;
		    left: 0;
		    transition: .3s;
		    width: 100%;
		    bottom: -25px;
		    color: white;
		    padding: 5px;
		    font-size: 11px;
		    background-color: rgba(0, 0, 0 , .5);
		}
		&:hover{
			.name{
				bottom:0px;
			}
		}
	}
}